source/userspace/AvocadoDownloader/AvocadoDownloader/MainWindow.xaml

<engine:GlassPane x:Class="AvocadoDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AvocadoDownloader"
        xmlns:uiLayer="clr-namespace:AvocadoDownloader.UILayer"
        xmlns:engine="clr-namespace:AvocadoFramework.Engine;assembly=AvocadoFramework"
        xmlns:text="clr-namespace:AvocadoFramework.Controls.TextRendering;assembly=AvocadoFramework"
        ResizeMode="NoResize"
        Width="420" SizeToContent="Height"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Title="Avocado Downloader"
        Closed="GlassPane_Closed">

    <!-- Resources. -->
    <engine:GlassPane.Resources>
        <Duration x:Key="SelectAnimationDuration">0:0:0.2</Duration>
    </engine:GlassPane.Resources>

    <!-- Show progress from taskbar item. -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    
    <!-- Layout. -->
    <Grid>
        
        <!-- List of downloads. -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="GrouperList"
                          ItemsSource="{Binding Groupers}" 
                          Focusable="False"
                          Margin="0 -2 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="4">
                            <text:TextLabel 
                                Foreground="{Binding BorderBrush, ElementName=GrouperItem}" 
                                Content="{Binding DirectoryPath}"
                                Margin="0 0 0 2"/>
                            <uiLayer:GrouperUI 
                                x:Name="GrouperItem"
                                ItemsSource="{Binding FileItems}"
                                FocusVisualStyle="{x:Null}"
                                BorderThickness="2 0 0 0"
                                Margin="2 0 0 0">
                                
                                <!-- Grouper inner contents layout. -->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <uiLayer:FileItemUI 
                                            SaveFilePath="{Binding FilePath}"
                                            Status="{Binding Status}"
                                            Value="{Binding ProgressValue}"
                                            IsIndeterminate="{Binding IsIndeterminate}"
                                            Maximum="100"
                                            Margin="4 2 2 2" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                
                                <!-- Grouper selection animation. -->
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush
                                                    Color="{x:Static local:Config.InactiveGrouperColor}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation 
                                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                                To="{x:Static local:Config.ActiveGrouperColor}"
                                                                Duration="{StaticResource SelectAnimationDuration}" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation 
                                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                                To="{x:Static local:Config.InactiveGrouperColor}"
                                                                Duration="{StaticResource SelectAnimationDuration}" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                                
                            </uiLayer:GrouperUI>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!-- Text that displays when the downloader is empty. -->
        <text:TextLabel Foreground="{x:Static text:TextPalette.White}" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="The downloader is empty.">
            <text:TextLabel.Style>
                <Style TargetType="{x:Type text:TextLabel}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=GrouperList, Path=Items.Count}" 
                                     Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </text:TextLabel.Style>
        </text:TextLabel>
        
    </Grid>

</engine:GlassPane>
