source/userspace/AvocadoDownloader/AvocadoDownloader/MainWindow.xaml

<AvocadoEngine:GlassPane x:Class="AvocadoDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AvocadoDownloader"
        xmlns:AvocadoEngine="clr-namespace:AvocadoFramework.Engine;assembly=AvocadoFramework"
        xmlns:AvocadoControls="clr-namespace:AvocadoFramework.Controls.TextRendering;assembly=AvocadoFramework"
        ResizeMode="NoResize"
        Width="420" SizeToContent="Height"
        MinHeight="48"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Title="Avocado Downloader">

    <!-- Resources. -->
    <AvocadoEngine:GlassPane.Resources>
        <Color x:Key="PrimaryColor">LightGreen</Color>
        <SolidColorBrush x:Key="PrimaryBrush" 
                         Color="{StaticResource PrimaryColor}" />
        <Color x:Key="SelectedColor">Orange</Color>
    </AvocadoEngine:GlassPane.Resources>
    
    <!-- Layout. -->
    <Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="GrouperList"
                          ItemsSource="{Binding Groupers.EnumerableData}" 
                          Focusable="False"
                          Margin="0 -2 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="4">
                            <AvocadoControls:TextLabel 
                                Foreground="{Binding BorderBrush, ElementName=GrouperItem}" 
                                Content="{Binding Title}"
                                Margin="0 0 0 2"/>
                            <ItemsControl 
                                x:Name="GrouperItem"
                                ItemsSource="{Binding FileItems.EnumerableData}"
                                FocusVisualStyle="{x:Null}"
                                BorderThickness="2 0 0 0"
                                Margin="2 0 0 0">
                                
                                <!-- Grouper inner contents layout. -->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:FileProgressor 
                                            SaveFilePath="{Binding FilePath}"
                                            Status="{Binding Status}"
                                            Value="{Binding ProgressValue}"
                                            Margin="4 2 2 2"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                
                                <!-- Grouper selection animation. -->
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Setter Property="BorderBrush" 
                                                Value="{StaticResource PrimaryBrush}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation 
                                                                To="{StaticResource SelectedColor}" 
                                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                                Duration="0:0:0.2" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation 
                                                                To="{StaticResource PrimaryColor}" 
                                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                                Duration="0:0:0.2" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                                
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <AvocadoControls:TextLabel Foreground="White" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="The downloader is empty.">
            <AvocadoControls:TextLabel.Style>
                <Style TargetType="{x:Type AvocadoControls:TextLabel}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=GrouperList, Path=Items.Count}" 
                                     Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </AvocadoControls:TextLabel.Style>
        </AvocadoControls:TextLabel>
        
    </Grid>

</AvocadoEngine:GlassPane>
