source/system/Avocado/AvocadoFramework/Themes/AvocadoTextEditor.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:text="clr-namespace:AvocadoFramework.Controls.TextRendering">

    <Style TargetType="{x:Type text:AvocadoTextEditor}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="FontFamily" 
                Value="{x:Static text:TextConfig.FontFamily}" />
        <Setter Property="FontSize" 
                Value="{x:Static text:TextConfig.FontSize}" />
        <Setter Property="FontWeight" 
                Value="{x:Static text:TextConfig.FontWeight}" />
        <Setter Property="TextOptions.TextFormattingMode" 
                Value="{x:Static text:TextConfig.TextFormattingMode}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type text:AvocadoTextEditor}">
                    <Grid>
                        <ScrollViewer
                            Focusable="False"
                            Name="PART_ScrollViewer"
                            CanContentScroll="True"
                            VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                            HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                            Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />

                        <!-- Caret. -->
                        <Canvas>
                            <Border x:Name="Caret" 
                                    BorderThickness="0 0 0 1" 
                                    Width="{Binding 
                                        RelativeSource={RelativeSource TemplatedParent}, 
                                        Path=TextArea.TextView.WideSpaceWidth}"
                                    Height="1">
                                <Border.Style>
                                    <Style TargetType="Border">

                                        <Setter Property="BorderBrush" 
                                                Value="Orange" />

                                        <Style.Triggers>

                                            <!--Change color based on if the control is readonly.-->
                                            <DataTrigger 
                                                Binding="{Binding Path=IsReadOnly, 
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                Value="True">
                                                <Setter Property="BorderBrush" 
                                                        Value="Gray" />
                                            </DataTrigger>

                                            <!--Fade animation.-->
                                            <EventTrigger 
                                                RoutedEvent="Border.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0" To="1"
                                                            Duration="0:0:0.75"
                                                            AutoReverse="True"
                                                            RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                        </Style.Triggers>

                                    </Style>
                                </Border.Style>
                            </Border>
                        </Canvas>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WordWrap"
                             Value="True">
                            <Setter TargetName="PART_ScrollViewer"
                                Property="HorizontalScrollBarVisibility"
                                Value="Disabled" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
