source/system/Avocado/AvocadoFramework/Themes/GlassPane.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvocadoFramework.Engine">

    <!-- Styling. -->
    <Style TargetType="{x:Type local:GlassPane}">

        <!-- Resources. -->
        <Style.Resources>
            <Thickness x:Key="WindowMargin">10</Thickness>
        </Style.Resources>

        <!-- Area for resizing. -->
        <Style.Triggers>
            <DataTrigger 
                Binding="{Binding RelativeSource={RelativeSource Self}, Path=ResizeMode}" 
                Value="NoResize">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome ResizeBorderThickness="0" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    ResizeBorderThickness="{StaticResource WindowMargin}" />
            </Setter.Value>
        </Setter>
        
        <!-- GlassPane properties. -->
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="MinHeight" Value="48" />

        <!-- Template. -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GlassPane}">

                    <ControlTemplate.Resources>

                        <!-- Scrollbar thumbs. -->
                        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Grid x:Name="Grid">
                                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                            <Border x:Name="Rectangle1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Tag" Value="Horizontal">
                                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <!-- Scrollbars. -->
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Width" Value="2" />
                            <Setter Property="MinWidth" Value="4" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="GridRoot" Width="2" Background="{TemplateBinding Background}" HorizontalAlignment="Right">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.00001*" />
                                            </Grid.RowDefinitions>

                                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                                <Track.Thumb>
                                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                                </Track.Thumb>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                                </Track.IncreaseRepeatButton>
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                                </Track.DecreaseRepeatButton>
                                            </Track>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                            </Trigger>
                                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                            </Trigger>

                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                            <Trigger Property="Orientation" Value="Horizontal">
                                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="-90" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="-90" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Width" Value="Auto" />
                                                <Setter Property="Height" Value="8" />
                                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ControlTemplate.Resources>

                    <!-- Layout. -->
                    <Border x:Name="Pane" 
                            BorderBrush="{x:Static local:GlassPane.InactiveOutlineBrush}" 
                            BorderThickness="1" 
                            Background="Black">
                        <Border.Resources>
                            <Duration x:Key="WindowFadeDuration">
                                0:0:0.2
                            </Duration>
                            <Duration x:Key="OutlineFadeDuration">
                                0:0:0.3
                            </Duration>
                            <Storyboard x:Key="WindowFadeOut">
                                <DoubleAnimation 
                                    Storyboard.TargetName="Pane"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="{StaticResource WindowFadeDuration}" />
                            </Storyboard>
                            <Storyboard x:Key="OutlineFadeIn">
                                <ColorAnimation 
                                    Storyboard.TargetName="Pane"
                                    Storyboard.TargetProperty="BorderBrush.Color"
                                    To="{Binding Source={x:Static local:GlassPane.ActiveOutlineBrush}, Path=Color}"
                                    Duration="{StaticResource OutlineFadeDuration}" />
                            </Storyboard>
                            <Storyboard x:Key="OutlineFadeOut">
                                <ColorAnimation 
                                    Storyboard.TargetName="Pane"
                                    Storyboard.TargetProperty="BorderBrush.Color"
                                    To="{Binding Source={x:Static local:GlassPane.InactiveOutlineBrush}, Path=Color}"
                                    Duration="{StaticResource OutlineFadeDuration}" />
                            </Storyboard>
                        </Border.Resources>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Pane"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0" To="0.9"
                                            Duration="{StaticResource WindowFadeDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        
                        <ContentPresenter 
                            Margin="{StaticResource WindowMargin}" />
                        
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>
