source/system/Avocado/AvocadoFramework/Themes/GlassPane.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvocadoFramework"
    xmlns:engine="clr-namespace:AvocadoFramework.Engine">
    
    <!-- Configuration settings. -->
    <local:Config x:Key="Config" />
    
    <!-- Styling. -->
    <Style TargetType="{x:Type engine:GlassPane}">
        
        <!-- Properties. -->
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush 
                    Color="{Binding 
                        Source={StaticResource Config}, 
                        Path=InactiveBorderColor}" />
            </Setter.Value>
        </Setter>
        <Setter 
            Property="Opacity" 
            Value="{Binding 
                Source={StaticResource Config}, 
                Path=MinOpacity}" />
        <Setter Property="ResizeMode" Value="CanMinimize" />
        <Setter Property="WindowStyle" Value="None" />
        
        <!-- Template. -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type engine:GlassPane}">
                    
                    <ControlTemplate.Resources>
                        
                        <!--Scrollbar Thumbs-->
                        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Grid x:Name="Grid">
                                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                            <Border x:Name="Rectangle1" CornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Tag" Value="Horizontal">
                                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <!--ScrollBars-->
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Width" Value="2" />
                            <Setter Property="MinWidth" Value="4" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="GridRoot" Width="2" Background="{TemplateBinding Background}" HorizontalAlignment="Right">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.00001*" />
                                            </Grid.RowDefinitions>

                                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                                <Track.Thumb>
                                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                                </Track.Thumb>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                                </Track.IncreaseRepeatButton>
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                                </Track.DecreaseRepeatButton>
                                            </Track>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                            </Trigger>
                                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                            </Trigger>

                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                            <Trigger Property="Orientation" Value="Horizontal">
                                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="-90" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="-90" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Width" Value="Auto" />
                                                <Setter Property="Height" Value="8" />
                                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        
                    </ControlTemplate.Resources>
                    
                    <!-- Layout. -->
                    <Grid>
                        
                        <!-- Border. -->
                        <Border 
                        Background="Black"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                        Margin="2"
                        CornerRadius="1">
                            <Border.Effect>
                                <BlurEffect Radius="3" />
                            </Border.Effect>
                        </Border>
                        
                        <!-- Content. -->
                        <Grid Margin="10"> <!--ckgtest-->
                            <ContentPresenter />
                        </Grid>
                        
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>
