source/system/Avocado/AvocadoFramework/Themes/OptionItem.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:selection="clr-namespace:AvocadoFramework.Controls.Selection"
    xmlns:text="clr-namespace:AvocadoFramework.Controls.TextRendering">

    <!-- Styling. -->
    <Style TargetType="{x:Type selection:OptionItem}" >

        <!-- Resources. -->
        <Style.Resources>
            <Color x:Key="InactiveForeground">White</Color>
            <Color x:Key="ActiveForeground">Orange</Color>
            <Duration x:Key="SelectAnimationDuration">0:0:0.2</Duration>
        </Style.Resources>

        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource InactiveForeground}" />
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type selection:OptionItem}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            
                            <!-- Size of the bullet. -->
                            <Grid Height="14" Width="14">

                                <Border Name="RadioOuter" 
                                        Background="Transparent" 
                                        BorderBrush="{TemplateBinding Foreground}" 
                                        BorderThickness="1" />
                                <Border CornerRadius="0" 
                                        Margin="4" 
                                        Name="RadioMark" 
                                        Background="{TemplateBinding Foreground}" 
                                        Visibility="Hidden" />

                            </Grid>
                            
                        </BulletDecorator.Bullet>

                        <!--Text element-->
                        <text:TextLabel Content="{TemplateBinding Content}" 
                                        Foreground="{TemplateBinding Foreground}"
                                        Margin="4,1,0,0" />
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        
                        <!-- If item is checked, trigger the visibility of the mark. -->
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                Storyboard.TargetProperty="Foreground.Color"
                                To="{StaticResource ActiveForeground}"
                                Duration="{StaticResource SelectAnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                Storyboard.TargetProperty="Foreground.Color"
                                To="{StaticResource InactiveForeground}" 
                                Duration="{StaticResource SelectAnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
