source/system/Avocado/AvocadoFramework/Themes/Progressor.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:progress="clr-namespace:AvocadoFramework.Controls.Progress"
    xmlns:text="clr-namespace:AvocadoFramework.Controls.TextRendering">

    <!-- Styling. -->
    <Style TargetType="{x:Type progress:Progressor}">

        <!-- Resources. -->
        <Style.Resources>
            <Color x:Key="InactiveForeground">Green</Color>
            <Color x:Key="ActiveForeground">Orange</Color>
            <Color x:Key="InactiveBackground">#333333</Color>
            <Color x:Key="ActiveBackground">#505050</Color>
            <Duration x:Key="SelectAnimationDuration">0:0:0.2</Duration>
        </Style.Resources>
        
        <!-- Animation. -->
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetProperty="Foreground.Color"
                                To="{StaticResource ActiveForeground}"
                                Duration="{StaticResource SelectAnimationDuration}" />
                            <ColorAnimation 
                                Storyboard.TargetProperty="Background.Color"
                                To="{StaticResource ActiveBackground}"
                                Duration="{StaticResource SelectAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetProperty="Foreground.Color"
                                To="{StaticResource InactiveForeground}" 
                                Duration="{StaticResource SelectAnimationDuration}" />
                            <ColorAnimation 
                                Storyboard.TargetProperty="Background.Color"
                                To="{StaticResource InactiveBackground}" 
                                Duration="{StaticResource SelectAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>

        <!-- Properties. -->
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Height" Value="16" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource InactiveForeground}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource InactiveBackground}" />
            </Setter.Value>
        </Setter>

        <!-- Template. -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type progress:Progressor}">

                    <!-- Layout. -->
                    <Grid>

                        <ProgressBar 
                            Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            IsIndeterminate="{TemplateBinding IsIndeterminate}"
                            Minimum="{TemplateBinding Minimum}" 
                            Maximum="{TemplateBinding Maximum}" 
                            Value="{TemplateBinding Value}" />

                        <text:TextLabel 
                            Content="{TemplateBinding Title}"
                            Foreground="{x:Static text:TextPalette.White}"
                            VerticalAlignment="Center"
                            Margin="6 0 0 1" />
                        <text:TextLabel
                            Content="{TemplateBinding Status}"
                            Foreground="{x:Static text:TextPalette.White}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0 0 6 1" />

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
