source/system/Avocado/AvocadoFramework/Themes/Progressor.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvocadoFramework"
    xmlns:progress="clr-namespace:AvocadoFramework.Controls.Progress"
    xmlns:text="clr-namespace:AvocadoFramework.Controls.TextRendering">

    <!-- Styling. -->
    <Style TargetType="{x:Type progress:Progressor}">

        <!-- Resources. -->
        <Style.Resources>
            <Color x:Key="PrimaryColor">Green</Color>
            <SolidColorBrush x:Key="PrimaryBrush" 
                             Color="{StaticResource PrimaryColor}" />
            <Color x:Key="TextColor">White</Color>
            <SolidColorBrush x:Key="TextBrush" 
                             Color="{StaticResource TextColor}" />
            <Duration x:Key="SelectAnimationDuration">0:0:0.2</Duration>
        </Style.Resources>
        
        <!-- Animation. -->
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                To="Orange" 
                                Storyboard.TargetProperty="Foreground.Color"
                                Duration="{StaticResource SelectAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                To="{StaticResource TextColor}" 
                                Storyboard.TargetProperty="Foreground.Color"
                                Duration="{StaticResource SelectAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>

        <!-- Properties. -->
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Height" Value="18" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />

        <!-- Template. -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type progress:Progressor}">

                    <!-- Layout. -->
                    <Grid>

                        <ProgressBar 
                            Background="#333333"
                            Foreground="{StaticResource PrimaryBrush}"
                            BorderThickness="0"
                            IsIndeterminate="{TemplateBinding IsIndeterminate}"
                            Minimum="{TemplateBinding Minimum}" 
                            Maximum="{TemplateBinding Maximum}" 
                            Value="{TemplateBinding Value}" />

                        <text:TextLabel 
                            Content="{TemplateBinding Title}"
                            Foreground="{TemplateBinding Foreground}"
                            VerticalAlignment="Center"
                            Margin="6 0 0 1" />
                        <text:TextLabel
                            Content="{TemplateBinding Status}"
                            Foreground="{TemplateBinding Foreground}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0 0 6 1" />

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
