source/system/Avocado/AvocadoFramework/Themes/TextArea.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:text="clr-namespace:AvocadoFramework.Controls.TextRendering">
    
    <!-- Styling. -->
    <Style TargetType="{x:Type text:TextArea}">

        <!-- Eliminate paragraph spacing. -->
        <Style.Resources>
            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="0"/>
            </Style>
        </Style.Resources>

        <!-- Properties. -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CaretBrush" Value="Transparent" />
        <Setter Property="SelectionBrush" Value="Orange" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="IsReadOnlyCaretVisible" Value="True" />
        <Setter Property="Padding" Value="-5 0 0 0" />
        <Setter Property="FontFamily" 
                Value="{x:Static text:TextConfig.FontFamily}" />
        <Setter Property="FontSize" 
                Value="{x:Static text:TextConfig.FontSize}" />
        <Setter Property="FontWeight" 
                Value="{x:Static text:TextConfig.FontWeight}" />
        <Setter Property="TextOptions.TextFormattingMode" 
                Value="{x:Static text:TextConfig.TextFormattingMode}" />

        <!-- Template. -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type text:TextArea}">

                    <!-- Layout. -->
                    <Grid>

                        <!-- Text content. -->
                        <ScrollViewer x:Name="PART_ContentHost" />

                        <!-- Caret. -->
                        <Canvas>
                            <Border x:Name="Caret" 
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="Transparent"
                                    SnapsToDevicePixels="True">
                                <Border.Background>
                                    <SolidColorBrush Color="Gray" 
                                                     Opacity="0.25" />
                                </Border.Background>

                                <Border.Style>
                                    <Style TargetType="Border">

                                        <Style.Resources>
                                            <Duration x:Key="CaretReadonlyFadeDuration">0</Duration>
                                        </Style.Resources>

                                        <Style.Triggers>

                                            <!-- Change color based on if the control is readonly. -->
                                            <DataTrigger 
                                                Binding="{Binding Path=IsReadOnly, 
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation
                                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                                To="Gray"
                                                                Duration="{StaticResource CaretReadonlyFadeDuration}" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation
                                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                                To="Orange"
                                                                Duration="{StaticResource CaretReadonlyFadeDuration}" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>

                                            <!-- Fade animation. -->
                                            <EventTrigger RoutedEvent="Border.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="BorderBrush.Opacity"
                                                            From="0" To="1"
                                                            Duration="0:0:0.75"
                                                            AutoReverse="True"
                                                            RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                        </Style.Triggers>

                                    </Style>
                                </Border.Style>

                            </Border>
                        </Canvas>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>
