source/system/Avocado/AvocadoFramework/Themes/TextArea.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:text="clr-namespace:AvocadoFramework.Controls.TextRendering">
    
    <!-- Styling. -->
    <Style TargetType="{x:Type text:TextArea}">
        
        <!-- Properties. -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CaretBrush" Value="Transparent" />
        <Setter Property="SelectionBrush" Value="Orange" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="IsReadOnlyCaretVisible" Value="True" />
        <Setter Property="Padding" Value="-5 0 0 0" />
        <Setter Property="FontFamily" 
                Value="{x:Static text:TextConfig.FontFamily}" />
        <Setter Property="FontSize" 
                Value="{x:Static text:TextConfig.FontSize}" />
        <Setter Property="FontWeight" 
                Value="{x:Static text:TextConfig.FontWeight}" />
        <Setter Property="TextOptions.TextFormattingMode" 
                Value="{x:Static text:TextConfig.TextFormattingMode}" />

        <!-- Template. -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type text:TextArea}">

                    <!-- Layout. -->
                    <Grid>

                        <!-- Text content. -->
                        <ScrollViewer x:Name="PART_ContentHost" />

                        <!-- Caret. -->
                        <Canvas>
                            <Border x:Name="Caret" 
                                    BorderBrush="Orange"
                                    BorderThickness="0 0 0 1"
                                    SnapsToDevicePixels="True">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="Border.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Caret"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0" To="1"
                                                    Duration="0:0:0.75"
                                                    AutoReverse="True"
                                                    RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                        </Canvas>
                        
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>
