source/system/Avocado/AvocadoFramework/Themes/TextLabel.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:text="clr-namespace:AvocadoFramework.Controls.TextRendering">
    
    <!-- Styling. -->
    <Style TargetType="{x:Type text:TextLabel}">
        
        <!-- Properties. -->
        <Setter Property="FontFamily" 
                Value="{x:Static text:TextConfig.FontFamily}" />
        <Setter Property="FontSize" 
                Value="{x:Static text:TextConfig.FontSize}" />
        <Setter Property="FontWeight" 
                Value="{x:Static text:TextConfig.FontWeight}" />
        <Setter Property="TextOptions.TextFormattingMode" 
                Value="{x:Static text:TextConfig.TextFormattingMode}" />

        <!-- Template. -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type text:TextLabel}">

                    <!-- Layout. -->
                    <Grid>
                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="Black"
                                   TextWrapping="Wrap">
                            <TextBlock.Effect>
                                <BlurEffect Radius="2" KernelType="Box" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Text="{TemplateBinding Content}"
                                   TextWrapping="Wrap" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>
